<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock UI using HTML, CSS, jQuery</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow-x: hidden;
            background-color: #16164a;
            font-family: 'Montserrat', sans-serif;
            
        }
        h1 {
            font-size: 130px;
            font-weight: 200;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-image: linear-gradient(to right, #03a9f4, #ff05d5);
            padding: 30px 70px;
            min-width: 800px;
            position: relative;
            text-align: center;
        }
        h1::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to right, #03dff3, #ff05d5);
            z-index: -1;
            box-shadow: -25px 15px 70px #03dff3, 25px -15px 70px #ff05d5;
            animation: movement 4s ease infinite;
        }
        @keyframes movement {
            50% {
                background-image: linear-gradient(1360deg, #03dff3, #ff05d5);
                box-shadow: -25px 15px 140px #03dff3, 25px -15px 140px #ff05d5;
            }
        }
        h1::after {
            content: '';
            position: absolute;
            width: 98%;
            height: 94%;
            margin: 0 auto;
            left: 0;
            right: 0;
            top: 3%;
            background-color: #16164a;
            z-index: -1;

        }
    </style>
</head>
<body>
    <h1 id="clock"></h1>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script type="text/javascript">
        function myClock() {
            var clock = document.getElementById("clock");
            var currentDate = new Date();

            var h = currentDate.getHours();
            var m = currentDate.getMinutes();
            var s = currentDate.getSeconds();

            m = m < 10 ? `0${m}` : m;
            s = s < 10 ? `0${s}` : s;

            clock.innerText = `${h} : ${m} : ${s}`
            setTimeout(myClock, 1000);
        } 
        myClock();
    </script>

</body>
</html>